DATABASE_URL="postgresql://user:Passw0rd!@localhost:5432/notepia"
POSTGRES_USER="user"
POSTGRES_PASSWORD="Passw0rd!"
SESSION_SECRET="n0tepi@"
MAPBOX_TOKEN="pk.*"
MINIO_URL="localhost"
MINIO_USER="admin"
MINIO_PASSWORD="Passw0rd!"
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
CF_TURNSTILE_SITE_KEY="1x00000000000000000000AA"
CF_TURNSTILE_SECRET_KEY="1x0000000000000000000000000000000AA"